================================================================================
                               ...... .... . ...                                
                               .,ZOOOOO$I$OOOOZ7.                               
                           ~ZZ~..I$O$. .OZ,O.....,+O$:                          
                       .?OI..O=. ,ZO7.  OIZO   .OZ....ZO.                       
                    ..OO....ZZO. .Z.OZ .7~:$  ,ZOZ. ..?~.O$.                    
                   ~Z..ZI.  7OO,...?OOOOOOOOO?..... .Z.,Z..~O.                  
                 .Z,..+=O.. ..=ZI.,+OOZZZZOOZ+,.+O=..=OO.  :,O7.                
               .II..   .?,.II.IZZZZZZZZZZOZZZZZZZZ?.?$.. .IZ...Z=               
              .O.~.ZO   ,O.7ZZZZZZZZ?..:. ...:OZZZZZOO.Z..?. .:~,8.             
            .~7..IZ~+..O.$ZZZZZZZZZ~..      ..~ZZZZZZZZO.$~ .Z+.O.Z.            
            +?.. ..=.Z.OOZZZZZZZZZZZZO..   .ZZZZZZZZZZZZZZ.O.IZOZ..O..          
           .O.OZ,  .Z.ZZZZZZZZZZZZZ,.=..   .Z.IZZZZZZZZZZZZ.O...   .O.          
         ..O  ..?.~~?ZZZZZZZZZZO... .=..   .Z. ..ZZZZZZZZZZZ7?=...OO.O..        
         .O.     .=ZZZZZZZZZZZ=.   .OO..   .Z:.. ....OZZZZZZZ+7~.ZO:$.O.        
         I~...7O.$7ZZZZZZZZZZ~..  OZOO77777ZOOO.   ..ZZZZZZZZZ=+.,ZI..7..       
        .$.O.O?.O,ZZZZZZZZZZO.   =...       ...O   ZZZ$.7ZZZZZO=O..   .O.       
        O,.OZO~,.OZZZZZZZZZZ?.   ~.   ......  += .:,.~..IZZZZZZZ.?.....I,       
       .Z  ....O=ZZZZZZZZZZ.=.   .O8OO,....,ZOI. .O.   .+ZZZZZZZ7O.:Z~Z.Z       
      .::   . =+OZZZZZZZZ...Z.   ..OZZ..   .ZZ.. .OZ.. .,ZZZZZZZZ.,.ZO .O..     
      .O.  .Z.$.ZZZZZZZ?.  .=.     ..+..   .ZZI..ZZZZZO..ZZZZZZZZ.Z...  O~.     
      .O.?$ZO.O,ZZZZZZ~.   .ZZ,.    .=..   .ZZZZZZZZZZZZ.OZZZZZZZ~O..:=++?.     
      .O.ZO:O.7=ZZZZO.     =ZZZO.   .=..   .?.=ZZZZZZZZZZZZZZZZZZ+O.?+,.:?.     
      .O......7~ZZZ=       +ZZZZZO...=..   .?. ...OZZZZZZZZZZZZZZIO.,, .:I.     
      .O.   ..O,ZZZZZ.     .ZZZZZZZOO$..   .?.     .OZZZZZZZZZZZZ=O.   .~?.     
      .Z.     $.ZZZZZZ,.    .ZZO...$ZZ..   .?.      .?ZZZZZZZZZZZ.O.   .Z~.     
      .+,     I,OZZZZZZ~.   .~=.   ,ZZ..   .ZO7.    ..O...ZZZZZZZ.~    .O,.     
       .7     .O$ZZZZZZZZ.. .?..   ?ZZ..   .ZZZZ.     ~..?ZZZZZZO?.    .O       
       .Z..   .=.ZZZZZZZZZO:~.    .O:IZOOOOZO?:.O..   .OOZZZZZZZ.O.   .~:       
        +?.    .O?ZZZZZZZZ8.     .O.           .=..   ~ZZZZZZZZO7..   .Z.       
       ..Z.    ..~OZZZZZO..     .O:............~O.. ..OZZZZZZZ$.~     :+.       
         ,O.    .+.ZZZZZZOOZ.    .OOZZ=?II?=ZZZZ.   .+ZZZZZZZO,O.   ..O.        
         .:7      I,$ZZZZZZZZZ+..  ..~..   .O...   .$ZZZZZZZZ:+.    .Z..        
           $,.     +7=OZZZZZZZZZO,.. :..   .O. ...OZZZZZZZZ7+,     .I~          
           .Z..     ,Z.OZZZZZZZZZZZZZ~..   .O:$OZZZZZZZZZO,Z..     $7.          
            .Z=.      :I:ZZZZZZZZZZIOO..   .OOIZZZZZZZZO.I?.     .O,            
              IZ       .O+,ZZZZZZZZ7.. . .....IZZZZZZO,~Z..    ..Z.             
               .O..      .=$.IOZZZZZO??O..I7?ZZZZZO+.I?.      .,O               
               . IZ.        .+Z=.~OZZZZZZZZZZOO~.:O~        ..O:                
                   Z7...      ...:IO$?+===+?7ZI~...      ...O=                  
                    .?O..     .ZO=...,.. ..,...7=O.     .,Z~                    
                      .~O+...  .O.. I+O. .O.O. .Z$:....ZZ..                     
                         ..OO=..,...$7Z.  ZIZ. ....$O7..                        
                              ,7ZO7:.........=ZZO?.                             
                                      .,,,..                                    
================================================================================