M$$$$$$$$$$$$$$$$$$$$$$$+=====================================================I.
M$$$$$$$$$$$$$$$$$$$$$$$======================================================I.
M$$$$$$$$$$$$$$$$$$$$$$M====================XXXXXX============================I.
M$$$$$$$$$$$$$$$$$$$$$M===================XXXXXX==============================I.
M$$$$$$$$$$$$$$$$$$$$$$$======================================================I.
M$$$$$$$$$$$$$$$$$$$$$$M====================XXXXXX============================I.
M$$$$$$$$$$$$$$$$$$$$$M===================XXXXXX==============================I.
M$$$$$$$$$$$$$$$$$$$$$$$======================================================I.
M$$$$$$$$$$$$$$$$$$$$$$$+=====================================================I.
M$$$$$$$$$$$$$$$$$$$$$$$======================================================I.
M$$$$$$$$$$$$$$$$$$$$$$M======================================================I.
M$$$$$$$$$$$$$$$$$$$$$M=======================================================I.
M$$$$$$$$$$$$$$$$$$$$$$$======================================================I.
M$$$$$$$$$$$$$$$$$$$$$$M======================================================I.
M$$$$$$$$$$$$$$$$$$$$$M=======================================================I.
M$$$$$$$$$$$$$$$$$$$$$$?==========+ZOOOOOOOOOOOOOOOOOOOOOOOOOOOO+=============I.
M$$$$$$$$$$$$$$$$$$$$$$M=========DMMOOOOOOOOOOOOOOOOOOOOOOOOOOOOOI============I.
M$$$$$$$$$$$$$$$$$$$$$$~========NMM$$OOOOOOOOOOOOOOOOOOOOOOOOOOOOO8===========I.
M$$$$$$$$$$$$$$$$$$$$7=+=======OMM$$7$DDOOOOOOOOOOOOOOOOOOOOOOOOOO8D==========7.
M$$$$$$$$$$$$$$$$$O===========ZMD777777MNOOOOOOOOOOOOOOOOOOOOOOOONOOON========I.
M$$$$$$$$$8$$$$$$8+==========OMZ$$$$$$$$NNOOOOOOOOOOOOOOOOOOOOOOOOOOOON=======I.
M$$$$$8$O+=?Z$$O+==========7NM77777777$7$8D888888888888888888D88888D88DN======I.
M=====8$$D=$$===============8OOOOOOOOOOOD7IIIIIIIIIIIIIIIIIIIIIIIIIIII========I.
M======$$$=$8=============888888888888888$IIII?NNNNIIIIIIIII?MMNIIIIII========I.
M======Z$$Z$===============I==$$M...O$777$IIII7~~~ZIIIIIIIIII~~~IIIIII====NMMMM.
M=?8===+$$$$?$=============I==$$MZ...Z$77$IIIIIMMMMIIIIIIIIIIMMMIIIIII====+DII$.
M=I8====8$$$$==============I==$$MZ...Z$$77IIIIIMMMM?IIIIIIIIIMMMIIIIII====MMMMM.
MMMMMM+=8$$$=========MMMMMMIMM$$MZZZOZ$$7$IIIIIMMMMIIIIIIIIIIMMMIIIIII==MMMMMMM 
MMMMMMM=7$$$===MMMMMMMMMM$7I$$$$MZZOZ$$$$$IIIIIII7I7IIIIIIIII7IIIIIIII?MMMMMMMM 
MZ::::::M$$Z:7::I:::::~:,$7I$$77MZZ8ZZ$$$$IIIIIIIIIIIIIIIIIIIIIIIIIIII,8::,::+?.
MZ::::::M$$O:I::I:::::~O$$$$$$$$$$87$$$$$Z7777777777777777777777777777,8:::::+?.
MZ::::::M$$$:7::I::::Z$$$$$$$$$$O$$$$$$$7ZIIIIIIIIIIIINIIIIIIIIIIIIII7:8::,::?+.
MZ::::::M$$Z:7::I:::::~:,$7I$$77MZZ8ZZ$$$$IIIIIIIIIIIIIIIIIIIIIIIIIIII,8::,::+?.
MZ::::::M$$O:I::I:::::~O$$$$$$$$$$87$$$$$Z7777777777777777777777777777,8:::::+?.
MZ::::::M$$$:7::I::::Z$$$$$$$$$$O$$$$$$$7ZIIIIIIIIIIIINIIIIIIIIIIIIII7:8::,::?+.
MZ:::::M$$$$:I::I::D~=========================~========~===========~=+:8::,::??.
MZ::::N$$$$$77::I============7=======================================+:8:::::??.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
MIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII$.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
MIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII$.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
MIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII$.
................................................................................
................................................................................ 