17592 descartado o dominó 120 333
149114 descartado o dominó 60 83
62499 descartado o dominó 9 98
105182 descartado o dominó 77 78
38187 descartado o dominó 81 140
162659 descartado o dominó 37 46
24748 nenhum dominó descartado
92035 descartado o dominó 69 260
135308 nenhum dominó descartado
103536 descartado o dominó 0 59
146790 nenhum dominó descartado
172696 nenhum dominó descartado
68096 descartado o dominó 46 173
21877 nenhum dominó descartado
76079 nenhum dominó descartado
130638 descartado o dominó 8 45
28050 descartado o dominó 118 201
90389 descartado o dominó 10 127
136764 nenhum dominó descartado
61413 descartado o dominó 102 297
